:root {
    --base-bg: #2D3142;
    --base-link: #BFC0C0;
    --base-txt: #EF8354;
    --base-btn: #4F5D75;
    --base-border: #4F5D75;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--base-bg);
    border: 2px solid var(--base-border);
}

table {
    color: #BFC0C0;
    background-color: var(--base-btn);
    margin-left: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
}

h1, h2 {
    color: aliceblue;
    margin-left: 15px;
}


#equipe-count {
    display: inline-block;
    background-color: aliceblue;
    margin-left: 25px;
    padding: 5px;
}

#match-count {
    display: inline-block;
    background-color: aliceblue;
    margin-left: 0;
    padding: 5px;
}
label {
    display: inline-block;
    width: 200px;
    color: var(--base-txt);
    margin-left: 15px;
}

#equipeSearch::placeholder {
    color: aliceblue;
}

#equipeSearch {
    background-color: var(--base-btn)
}

th {
    text-align: center;
}