<!DOCTYPE html>
<html lang="fr-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats du tournoi de Football</title>
    <link rel="stylesheet" href="./assets/style.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./assets/main.js" type="module"></script>
</head>
<body>
    <div id="appFootball">
        <h1>Tournoi de Football</h1>
        <fieldset id="equipe-count">{{ equipeCount }} équipes</fieldset>
        <fieldset id="match-count">{{ matchsCount }} match joués</fieldset>
    <h2>Matchs joués</h2>
    <div class="filtrer">
        <label for="equipeSearch">Filter</label>
        <input type="search" id="equipeSearch" placeholder="Nom d'equipe">
    </div>
    <table v-if="matchs.length > 0">
        <thead>
            <tr>
                <th>Équipe 1</th>
                <th>Équipe 2</th>
                <th>Score 1</th>
                <th>Gagnant 1</th>
                <th>Score 2</th>
                <th>Gagnant 2</th>
            </tr>
        </thead>
        <tbody>
            <tr v-for="match of matchs">
                <td>{{ match.team1 }}</td>
                <td>{{ match.team2 }}</td>
                <td>{{ match.score[0] }}</td>
                <td></td>
                <td>{{ match.score[1] }}</td>
                <td> </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>